# Interdisciplinary-Project-final

WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: FilterController.cs  HomeController.cs  LocationController.cs  UserController.cs
WebApplication1/Data/: EntityContext.cs
WebApplication1/Migrations/: 20191205201603_initialCreate.Designer.cs  20191205201603_initialCreate.cs  20191209103904_addedUserRestaurant.Designer.cs  20191209103904_addedUserRestaurant.cs  20191209110456_newEntries.Designer.cs  20191209110456_newEntries.cs  20191210102824_updateData.Designer.cs  20191210102824_updateData.cs  20191210120904_updateData2.Designer.cs  20191210120904_updateData2.cs  20191210123358_updateData3.Designer.cs  20191210123358_updateData3.cs  20191210123921_updateData4.Designer.cs  20191210123921_updateData4.cs  20191210133523_updateData5.Designer.cs  20191210133523_updateData5.cs  20191210133729_updateData6.Designer.cs  20191210133729_updateData6.cs  20191210134339_updateData8.Designer.cs  20191210134339_updateData8.cs  20191211103026_updateData9.Designer.cs  20191211103026_updateData9.cs  20191212084911_changeImageLinks.Designer.cs  20191212084911_changeImageLinks.cs  20191212085127_changeImageLinks2.Designer.cs  20191212085127_changeImageLinks2.cs  20191212085940_endoftheroadUpdate.Designer.cs  20191212085940_endoftheroadUpdate.cs  20191212095752_moreData265.Designer.cs  20191212095752_moreData265.cs  EntityContextModelSnapshot.cs
WebApplication1/Models/: Badge.cs  Image.cs  KitchenType.cs  Menu.cs  (+10 more)
(+10 files in other folders)
